# Contentful tokens
NEXT_PUBLIC_CONTENTFUL_AUTH_TOKEN=""
NEXT_PUBLIC_CONTENTFUL_CONTENT_ID="product"
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT="master"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="123"

# Strapi tokens
NEXT_PUBLIC_STRAPI_API_URL=""
NEXT_PUBLIC_STRAPI_AUTH_TOKEN=""
